<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Color Synth</title>
    <style>
      html {
        background-color: black;
        color: white;
        font-family: "Futura";
        font-weight: 300;
      }
      body {
        margin: 0;
      }

      canvas {
        height: 600px;
        width: 100%;
      }

      .container {
        overflow-x: scroll;
        overflow-y: hidden;
        height: 110px;
        white-space: nowrap;
        margin: 10px;
      }

      .keyboard {
        width: auto;
        padding: 0;
        margin: 0;
      }

      .key {
        cursor: pointer;
        font: 16px "Open Sans", "Lucida Grande", "Arial", sans-serif;
        border: 1px solid black;
        border-radius: 5px;
        width: 20px;
        height: 80px;
        text-align: center;
        box-shadow: 2px 2px darkgray;
        display: inline-block;
        position: relative;
        margin-right: 3px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      .key div {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        pointer-events: none;
      }

      .key div sub {
        font-size: 10px;
        pointer-events: none;
      }

      .key:hover {
        background-color: #eef;
      }

      .key:active {
        background-color: #000;
        color: #fff;
      }

      .octave {
        display: inline-block;
        padding: 0 6px 0 0;
      }

      .settingsBar {
        padding-top: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .settingsBar div {
        background-color: #2d2d2d;
        flex-grow:1 ;
        border: 1px solid black;
        flex-grow: 1;
        padding-left: 3px;
      }
      .settingsBar div span {
        vertical-align: middle;
      }

      .settingsBar div span:after {
        content: '\A';
        white-space: pre;
      }

      .left {
        width: 50%;
        position: absolute;
        left: 0;
        display: table-cell;
        vertical-align: middle;
      }

      .left div {
        color: white;
      }

      .left span,
      .left input {
        vertical-align: top;
      }

      .right {
        width: 50%;
        position: absolute;
        right: 0;
        display: table-cell;
        vertical-align: middle;
      }

      .right span {
        vertical-align: middle;
      }

      .right input {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="settingsBar">
      <div>
        <span>vol</span>
        <input  name="masterGain" type="range" min="0.0" max="1.0" step="0.01"></input>
      </div>
      <div>
        <span>fltr</span>
        <input  name="setMasterFilterValue" type="range" type="range" min="0.0" max="1.0" step="0.01"></input>
      </div>
      <div>
        <span>On/Off</span>
        <input type="checkbox" name="masterControlState"/></input>
      </div>
      <div>
        <span>speed</span>
        <input  name="setDecayTime" type="range" min="0.5" max="8.0" step="0.5"></input>
      </div>
      <div>
        <span>chord oct.</span>
        <input  name="chordOctave" type="range" min="0" max="6" step="1" ></input>
      </div>
      <div>
        <span>vib. rate</span>
        <input  name="setLfoFrequency" type="range" min="0.0" max="1.0" step="0.01"></input>
      </div>
      <div>
        <span>fltr Q</span>
        <input  name="filterEnvelopeQ" type="range" min="0.0" max="20.0" step="0.01"></input>
      </div>
      <div>
        <span>Detune</span>
        <input  name="detune" type="range" min="0.0" max="50.0" step="1"></input>
      </div>
      <div>
        <span>fltr env</span>
        <input  name="setFilterEnvelopeStartFrequency" type="range" min="0.0" max="1.0" step="0.01"></input>
      </div>
      <div>
        <span>vib shape</span>
        <select name="lfoWave">
          <option value='sawtooth'>sawtooth</option>
          <option value='square'>square</option>
          <option value='triangle'>triangle</option>
          <option value='sine'>sine</option>
        </select>
      </div>
      <div>
        <span>amp attack</span>
        <input  name="amplitudeAttack" type="range" min="0.01" max="0.5" step="0.01"></input>
      </div>
      <div>
        <span>fltr sustain</span>
        <input  name="setFilterEnvelopeSustain" type="range" min="0.01" max="0.5" step="0.01"></input>
      </div>
      <div>
        <span>wave</span>
        <select name="oscialltorType">
          <option value='square'>square</option>
          <option value='sawtooth'>sawtooth</option>
          <option value='custom'>custom</option>
          <option value='triangle'>triangle</option>
          <option value='sine'>sine</option>
        </select>
      </div>
      <div>
        <span>scale</span>
        <select name="scale">
          <option value='Lydian'>Lydian</option>
          <option value='Ionian'>Ionian</option>
          <option value='Locrian'>Locrian</option>
          <option value='Phrygian'>Phrygian</option>
          <option value='Aeolean'>Aeolean</option>
          <option value='Dorian'>Dorian</option>
          <option value='Mixolydian'>Mixolydian</option>
        </select>
      </div>
      <div>
        <span>blend</span>
        <select name="setBlendMode">
          <option value='source-over'>source-over</option>
          <option value='source-in'>source-in</option>
          <option value='source-out'>source-out</option>
          <option value='source-atop'>source-atop</option>
          <option value='destination-over'>destination-over</option>
          <option value='destination-in'>destination-in</option>
          <option value='destination-out'>destination-out</option>
          <option value='destination-atop'>destination-atop</option>
          <option value='lighter'>lighter</option>
          <option value='copy'>copy</option>
          <option value='xor'>xor</option>
          <option value='multiply'>multiply</option>
          <option value='screen'>screen</option>
          <option value='overlay'>overlay</option>
          <option value='darken'>darken</option>
          <option value='lighten'>lighten</option>
          <option value='color-dodge'>color-dodge</option>
          <option value='color-burn'>color-burn</option>
          <option value='hard-light'>hard-light</option>
          <option value='soft-light'>soft-light</option>
          <option value='difference'>difference</option>
          <option value='exclusion'>exclusion</option>
          <option value='hue'>hue</option>
          <option value='saturation'>saturation</option>
          <option value='color'>color</option>
          <option value='luminosity'>luminosity</option>
        </select>
      </div>
      <div>
        <span>vib. depth</span>
        <input  name="lfoAmount" type="range" min="0.0" max="10.0" step="0.01"> </input>
      </div>
      <div>
        <span>apm rel</span>
        <input  name="amplitudeRelease" type="range" min="0.2" max="3" step="0.01"></input>
      </div>

      <div>
        <span>swipe speed</span>
        <input  name="swipeFrequency" type="range" min="0.2" max="3" step="0.1"></input>
      </div>
        <div>
          <span>swipe oct.</span>
          <input  name="swipeOctave" type="range" min="0" max="6" step="1"></input>
        </div>
        <div>
          <span>chord vel.</span>
          <input  name="chordVelocity" type="range" min="0.0" max="1.0" step="0.01"></input>
        </div>
        <div>
          <span>swipe vel.</span>
          <input  name="swipeVelocity" type="range" min="0.0" max="1.0" step="0.01"></input>
        </div>
        <div>
          <span>Sustain</span>
          <input type="checkbox" name="sustain"/>
        </div>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="build/index.js"></script>
  </body>
</html>
